APP_NAME="e-li KKTM Sri Gading"
APP_ENV=local
APP_KEY=base64:mLXEi8w2thuDcDFK/uQW0dqg2LTouzW0dYsiZ20q5Gk=
APP_DEBUG=true
APP_URL=http://localhost/phpmyadmin/sql.php?server=1&db=eli_kktmsg&table=password_resets&pos=0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syeera
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kktmsrigadingmara@gmail.com
MAIL_PASSWORD=KKTMsrigading11
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
